POSTGRES_USER=eon
POSTGRES_PASSWORD=eon_pass
POSTGRES_DB=eon_db
# DATABASE_URL=postgres://eon:eon_pass@localhost:5432/eon_db?sslmode=disable
DATABASE_URL=postgres://eon:eon_pass@database:5432/eon_db?sslmode=disable
